<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
    }

    .advert {
      font-size: 14px;
      margin-top: 50px;
      text-align: center;
      color: white;
      padding: 16px;
      background-color: #E34140;
      cursor: pointer;
    }

    .direction:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-stats">
    3.4M views &centerdot; 6 months ago
  </p>

  <p class="video-author">
    Marques Bronwlee &#x2714;
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
    Sundar!
  </p>

  <p class="advert">
    Shop early for the best selection of holiday favourites. <span class="direction">Shop now &gt;</span>
  </p>
</body>

</html>